{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "elysia": "^1.0.0",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.8"
  }
}